function factorial(i : int) -> int{
    if (i < 1){
        return 1;
    }
    else{
        return i * (factorial(i-1));
    }
}
function factList(n:int)->[int]{
    return [factorial(i)|i in [1,2,3,4,5] where i<n];
}

function printFactList(n:int)->int{
    if (n < 1){
        return 1;
    }
    else{
        var factorialList = [printFactList(i)|i in mut{1,2,3,4,5} where i<n];
        print(factorialList);
        return n * (factorial(n-1));
    }
}
print(factorial(0));
print(factorial(1));
print(factorial(3));
print(factList(4));
print(printFactList(4));